완자님 팀플.png
size:1992,931
filter:Linear,Linear
pma:true
10. 왼쪽 신발
bounds:1502,605,324,174
offsets:2,2,328,177
rotate:90
1_1후드 위쪽
bounds:458,369,560,495
rotate:90
1_2_1 옆 머리카락
bounds:1003,387,76,173
rotate:90
1_2_2 머리카락
bounds:1178,394,61,69
1_2_4 머리카락
bounds:1337,3,121,107
rotate:90
1_2_5  머리카락
bounds:955,380,46,83
1_3 얼굴
bounds:1093,6,379,242
offsets:1,1,382,244
rotate:90
1_4 목
bounds:1666,146,106,97
offsets:1,1,108,99
rotate:90
1_5 후드 안쪽
bounds:261,27,446,334
offsets:0,0,470,334
1_6 후드 아래 오
bounds:1765,32,225,220
1_6 후드 아래 왼
bounds:1264,401,321,197
2.오른팔
bounds:955,465,307,464
3. 몸체
bounds:2,363,454,566
3_1 주머니
bounds:2,2,359,257
offsets:0,0,359,258
rotate:90
4. 왼팔 윗부분
bounds:1337,126,183,273
offsets:1,1,185,275
4_1 왼팔 아랫부분
bounds:1522,137,142,262
5. 오른쪽 허벅지
bounds:1678,473,227,277
rotate:90
6. 왼쪽 허벅지
bounds:1678,702,227,285
offsets:0,0,232,285
rotate:90
7. 오른쪽 종아리
bounds:709,35,332,382
offsets:0,0,332,383
rotate:90
8. 왼쪽 종아리
bounds:1264,600,236,329
offsets:0,0,236,336
9. 오른쪽 신발
bounds:1700,254,238,217
offsets:1,2,240,220
오른손
bounds:1446,7,143,117
offsets:1,1,145,120
왼손
bounds:1591,7,128,107
offsets:1,1,130,109
rotate:90
